# Database
DATABASE_URL="postgresql://user:password@localhost:5432/library_db?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="1d"

# Email
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
APP_URL=your_frontend_url

# Redis
REDIS_URL="redis://localhost:6379"

# App
PORT=3000
NODE_ENV="development" 