# Database
DATABASE_URL="postgresql://user:password@postgres:5432/library_db?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="1d"

# Email
RESEND_API_KEY="your-api-key"

# Redis
REDIS_URL="redis://redis:6379"

# App
PORT=3000
NODE_ENV="development" 